# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

count=0
print()
n=int(input('Введите кол-во элементов - '))
print()
list=[]
for i in range(1,n+1):
    a=int(input('Введите значение элемента - '))
    list.append(a)
print()
print(list)
print()
x= int(input('Введите искомый элемент - '))
print()
for i in list:
    if i==x:
        count +=1
print()
print(f'Число {x} встречается {count} раз') 
print()